<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(231, 188, 122);
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 ,h2{
            text-align: center;
            font-size: 2.5em;
        }
        section{
            background-color: white;
            height: 250px;
            width: 400px;
            text-align: center;
            margin: auto;
            padding: 15px;
            border-radius: 15px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.534);
        }
        div{
            text-align: center;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <h1>Eleição 2026</h1>
    <h2>VOTE:</h2>
    <section>
        <label for="idade">Qual é a sua idade?</label>
       <p> <input type="number" name="dade" id="idade"> </p>

       <p>
        <input type="button" value="Verificar" onclick="verificar()">
       </p>

    </section>
    <div id="res">Verificação:</div>
    
    <script>
        function verificar(){
        var Idade = document.getElementById('idade')
        var res = document.getElementById('res')
        var s = (Idade.value)
        if(s < 16){
            res.innerHTML = 'Não vota'
        }else if(s < 18 || s > 65){
            res.innerHTML = 'Opcional'
        }else{
            res.innerHTML = 'Obrigatorio'
        }
            
        
        }
    </script>
</body>
</html>