<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabuada</title>
    <style>
        body{
            background-color:#255A9E ;
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            text-align: center;
            font-size: 1.5em;
            color: white;
        }
        section{
            background-color: white;
            height: 250px;
            width: 800px;
            border-radius: 15px;
            margin: auto;
            padding: 10px;
        }
        select{
            margin-top: 10px;
            height: 200px;
        }
        footer{
            text-align: center;
            color: white;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <header>
        <h1>Tabuada</h1>
    </header>
    <section>
        <div >
            <label for="inum">Número:</label>
            <input type="number" name="num" id="inum">

            <button onclick="tabuada()">Gerar Tabuada</button>
        </div>

        <div>
            <select name="tabuada" id="seltab" size="10">
                <option>Digite um número acima</option>
            </select>
        </div>
    </section>
    <footer>
        <p>&copy; CursoemVídeo</p>
    </footer>
    
    <script src="./script.js"></script>
</body>
</html>