<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adicionar Tarefas</title>
    <style>
        body{
            background-color: bisque;
            font-family: Arial, Helvetica, sans-serif;
        }
        form{
            display: flex;
            flex-direction: column;
        }
        input{
            width: 300px;
            border-radius: 15px;
        }
        button{
            padding: 15px;
            border-radius: 15px;
            position: absolute;
            left: 12%;
        }
        select{
            
            position: absolute;
            top: 27%;
            left: 5%;
        }
        button#delete{
            background-color: red;
            color: white;
            padding: 3px;
        }
    </style>
</head>
<body>
    <h1>Adicione Suas Tarefas:</h1>
    <form action="" method="post">
        <label for="itarefa">Tarefa:</label>
        <input type="text"  id="itarefa">
        <br>
        <label for="ihora">Hora de Realizar:</label>
        <input type="number"  id="ihora">
        <br>
    </form>
    <button id="btn_add">Adicionar</button>
    <br>
    <select name="" id="iselecao" size="15px">
        <!--Criar options dentro do JavaScript-->
    </select >
    

    <script src="./script.js"></script>
</body>
</html>